//生产.env.production
VITE_MODE_NAME=production
VITE_APP_ID = 2
VITE_APP_TITLE = '中油车队端'
VITE_APP_BUILD_FOLDER = fleetcard_driver
VITE_BASE_URL = '/fleetcard_driver'
VITE_APP_API_URL = 'http://enterprisecardcs.95504.net/'
VITE_APP_PORT = 8888

# 接口响应是否执行成功
VITE_APP_FLAGFIELD = "value"

# 是否返回接口响应全部信息
VITE_APP_FLAGFIELDVALUE = true

# 接口响应信息内容
VITE_APP_TRUEDATA = "data"

# 接口响应信息文本
VITE_APP_ERRMSGFIELD = "info"

# 接口响应信息编码 0失败；1成功
VITE_APP_BUSSCODEFIELD = "infoCode"

# 用户token标识
VITE_APP_TOKEN = ""
